pkg/rpc/backend.proto

syntax = "proto3";
package backend;
import "google/protobuf/timestamp.proto";


service Spawn {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
	rpc AddDevice(AddDeviceRequest) returns(Empty) {}
	rpc HandleLogin(LoginRequest) returns(Empty) {}
  rpc DoConfirm(ConfirmRequest) returns(Empty) {}
}

message Empty {}

message Device {
  string id = 1;
  string name = 2;
  string locale = 3;
  string lang = 4;
}

message CreateUserRequest {
  string username = 1;
  string passwordHash = 2;
  Device device = 3;
}

message CreateUserResponse {
  string userId = 1;
 }

message AddDeviceRequest {
	string userId = 1;
	Device device = 2;
}

message LoginRequest {
  string sessionId = 1;
  string userId = 2;
  Device device = 3;
	google.protobuf.Timestamp loginTime = 4;
	string loginIP = 5;
	string loginRegion = 6;
}

message ConfirmRequest {
  string kind = 1;
  string sessionId = 2;
  string userId = 3;
  string deviceId = 4;
  string code = 5;
}
