pkg/rpc/backend.proto

syntax = "proto3";
package backend;
import "google/protobuf/timestamp.proto";

service Spawn {
    rpc CreateUser(CreateUserRequest) returns (IDResponse) {}
    rpc AddDevice(AddDeviceRequest) returns(Empty) {}
	rpc HandleLogin(LoginRequest) returns(Empty) {}

    rpc DoConfirm(ConfirmRequest) returns(Empty) {}
    rpc DeleteDevice(DeleteDeviceRequest) returns(Empty) {}

    rpc UpdateUserCountry(UserCountryRequest) returns(Empty) {}
    rpc UpdateUserPersonalInfo(UserPersonalInfoRequest) returns(Empty) {}
}

message Empty {}

message IDResponse {
  string ID = 1;
}

message Device {
  string ID = 1;
  string name = 2;
  string locale = 3;
  string lang = 4;
}

message CreateUserRequest {
  string username = 1;
  string passwordHash = 2;
  Device device = 3;
}

message LoginRequest {
  string sessionID = 1;
  string userID = 2;
  Device device = 3;
  string userAgent = 4;
  string loginIP = 5;
  string loginRegion = 6;
}

message AddDeviceRequest {
	string userID = 1;
	Device device = 2;
}

message DeleteDeviceRequest {
  string userID = 1;
  string deviceID = 2;
}

message ConfirmRequest {
  string kind = 1;
  string sessionId = 2;
  string userId = 3;
  string deviceId = 4;
  string code = 5;
}

message UserPersonalInfoRequest {
  string userID = 1;
  string firstName = 2;
  string lastName = 3;
  google.protobuf.Timestamp birthDate = 4;
}

message UserCountryRequest {
  string userID = 1;
  string country = 2;
}